<!DOCTYPE html>
<html>
<head>
	<title>Multi-level Dropdown</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container mt-5">
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select a Table
			<span class="caret"></span></button>
			<ul class="dropdown-menu" id="table-dropdown">
				
			</ul>
		</div>
	</div>

	<table>
		<thead id="myTableHead">
		</thead>
		<tbody id="myTableBody">
		</tbody>
	</table>
	
	<div id="pagination"></div>

	<button id="submit-btn" type="submit">Filter</button>
	<button id="submit-btn1" type="submit">Update</button>

	<button id="submit-btn2" type="submit">Add</button>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
